#!/bin/sh

# Adding usb devices to /dev at boot time
for i in /sys/class/net/*/uevent; do printf 'add' > "$i"; done 2>/dev/null; unset i
for i in /sys/bus/usb/devices/*; do
                case "${i##*/}" in
                [0-9]*-[0-9]*)
        printf 'add' > "$i/uevent"
        ;;
esac
done; unset i

# Mount sd card to /mnt folder
mount /dev/mmcblk0 /mnt
#mount /mnt/local /usr/local

# Adding Hwclock to the system
echo ds1307 0x68 > /sys/class/i2c-adapter/i2c-0/new_device
hwclock -s

ifconfig lo up

#/usr/bin/tcpsvd 0 21 ftpd -w /mnt &

# Serial console
/usr/bin/telnetd

#mkdir -p /etc/dropbear
#if [ ! -f /etc/dropbear/dropbear_rsa_host_key ]; then
#    dropbearkey -t rsa -f /etc/dropbear/dropbear_rsa_host_key
#fi

#dropbear -B

#ntpd -q -p time.windows.com
