#!/bin/sh

for i in /sys/class/net/*/uevent; do printf 'add' > "$i"; done 2>/dev/null; unset i
for i in /sys/bus/usb/devices/*; do
                case "${i##*/}" in
                [0-9]*-[0-9]*)
        printf 'add' > "$i/uevent"
        ;;
esac
done; unset i

#mount /dev/mmcblk0 /mnt
#mount /mnt/local /usr/local

echo ds1307 0x68 > /sys/class/i2c-adapter/i2c-0/new_device
hwclock -s

ifconfig lo up

#/etc/init.d/wifi

#/usr/bin/tcpsvd 0 21 ftpd -w /mnt &

/usr/bin/telnetd

#mkdir -p /etc/dropbear
#if [ ! -f /etc/dropbear/dropbear_rsa_host_key ]; then
#    dropbearkey -t rsa -f /etc/dropbear/dropbear_rsa_host_key
#fi

#dropbear -B

#ntpd -q -p time.windows.com

#/etc/init.d/monitor.sh &
#/etc/jffs2/service.sh &
