#!/bin/sh
echo 1 > /sys/class/leds/g_led/brightness
# Adding usb devices to /dev at boot time
for i in /sys/class/net/*/uevent; do printf 'add' > "$i"; done 2>/dev/null; unset i
for i in /sys/bus/usb/devices/*; do
                case "${i##*/}" in
                [0-9]*-[0-9]*)
        printf 'add' > "$i/uevent"
        ;;
esac
done; unset i

# Mount sd card to /mnt folder
mount /dev/mmcblk0 /mnt

# Adding Hwclock to the system
echo ds1307 0x68 > /sys/class/i2c-adapter/i2c-0/new_device
#hwclock -s

ifconfig lo up
if [ -f /mnt/setup.txt ]; then sed -i 's/\r$//g' /mnt/setup.txt; /etc/init.d/setup.sh; fi
